# Этап сборки
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Копируем файл проекта из папки TimeCrm/TimeCrm/
COPY ["TimeCrm/TimeCrm/TimeCrm.csproj", "TimeCrm/TimeCrm/"]
RUN dotnet restore "TimeCrm/TimeCrm/TimeCrm.csproj"

# Копируем весь исходный код
COPY TimeCrm/TimeCrm/ ./TimeCrm/TimeCrm/
WORKDIR "/src/TimeCrm/TimeCrm"
RUN dotnet publish "TimeCrm.csproj" -c Release -o /app/publish

# Этап выполнения
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app
EXPOSE 80
EXPOSE 443

COPY --from=build /app/publish .

ENV ASPNETCORE_URLS=http://+:80
ENV ASPNETCORE_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "TimeCrm.dll"]